CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-fontconfig"
VERSION=2.11.1
RELEASE=2
CATEGORY="Devel"
SUMMARY="Font configuration library for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://fontconfig.org/wiki/"
SRC_URI="http://fontconfig.org/release/fontconfig-${VERSION}.tar.bz2"
SRC_DIR="fontconfig-${VERSION}"
PATCH_URI="2.11.1-cross-mingw-ln-s.patch"

CYGCONF_ARGS="--disable-docs"

src_install() {
	cd ${B}
	cyginstall LN_S="cp"
}
